# Pedometer

./: build.gradle  proguard-project.txt  settings.gradle
appsgeyser-sdk/: build.gradle
src/fdroid/java/de/j4velin/pedometer/ui/: Activity_Main.java
src/fdroid/java/de/j4velin/pedometer/util/: PlaySettingsWrapper.java
src/main/: AndroidManifest.xml
src/main/assets/: settings.json
src/main/java/de/j4velin/pedometer/: Database.java  PedometerApp.java  SensorListener.java  TipActivity.java
src/main/java/de/j4velin/pedometer/chart/: MyBarChart.java
src/main/java/de/j4velin/pedometer/config/: Achievement.java  Config.java  Tips.java
src/main/java/de/j4velin/pedometer/ui/: AchievementsFragment.java  BaseFragmentOverview.java  BasePieFragmentOverview.java  FragmentOverviewProgress.java  FragmentOverviewWideAppbar.java  Fragment_Overview.java  Fragment_Settings.java  MyCheckboxPreference.java  MyPreference.java  TipsFragment.java  TipsListFragment.java
src/main/java/de/j4velin/pedometer/util/: AchievementService.java  SensorFilter.java
src/main/res/drawable/: img.xml  progress_theme_0.xml
src/main/res/layout/: achievement_card_view.xml  achievement_toast.xml  activity_tip.xml  drawer_header.xml  fragment_overview.xml  fragment_overview_progress.xml  fragment_overview_wide_appbar.xml  main_activity.xml  main_activity_drawer.xml  main_activity_tabs.xml  single_tip_layout.xml  steps_chart.xml  tips_layout.xml  tips_list_layout.xml
src/main/res/menu/: drawer_menu.xml  main.xml  main_menu_drawer.xml  tabs_menu.xml  tips_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-bn/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: settings.xml  widget.xml
