####################################################################################################
####################################################################################################
####################################################################################################
######################################### PROGUARD #################################################
####################################################################################################
####################################################################################################
####################################################################################################
-ignorewarnings

# Fyber Mediation
-dontwarn com.fyber.mediation.annotations.MediationAPI
-keepattributes JavascriptInterface
-keep class android.webkit.JavascriptInterface
-keep class com.fyber.mediation.MediationConfigProvider {
  public static *;
}
-keep class com.fyber.mediation.MediationAdapterStarter {
  public static *;
}
-keepclassmembers class com.fyber.ads.videos.mediation.RewardedVideoMediationJSInterface {
  void setValue(java.lang.String);
}

#Appnext
-keep class com.appnext.** { *; }
-dontwarn com.appnext.**

-dontwarn com.onesignal.**
-dontwarn org.apache.**
-dontwarn antlr.**
-dontwarn okio.**
-dontwarn com.squareup.okhttp.**
-dontwarn com.inmobi.**
-dontwarn com.moat.**

-keep class com.yandex.metrica. { *; }
-dontwarn com.yandex.metrica.